{
  "name": "monash-uploader",
  "main": "./lib/monash-eng1003-package",
  "version": "0.2.0",
  "description": "Assignment Uploader for some Monash Units",
  "keywords": [
    "eng1003",
    "assignment",
    "uploader"
  ],
  "activationCommands": {
    "atom-workspace": "monash-eng1003-package:toggle"
  },
  "repository": "https://github.com/MonashUni-ENG1003/monash-uploader",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
